# sbweb

./: pom.xml
src/main/java/com/example/db/: Business.java  DataBaseServer.java
src/main/java/com/example/db/impl/: Db2DataBaseServiceImpl.java  MySqlDataBaseServiceImpl.java  OracleDataBaseServiceImpl.java  SqlDataBaseServerImpl.java
src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/example/demo/bean/: HelloMessage.java
src/main/java/com/example/demo/context/: ApplicationContextProvider.java
src/main/java/com/example/demo/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/demo/web/: MayefController.java  TestController.java  TextExceptionController.java  UserController.java
src/main/java/com/example/demo/web/domain/: User.java
src/main/java/com/example/test/: Test.java
src/main/resources/: application.properties  config.xml
src/main/resources/db/migration/: V2.1__MYFDSB.sql  V2__MYFSB.sql
src/main/resources/templates/: error.html
src/main/webapp/: index.html  index1.jsp  indexth.html
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/vue/html/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
