spring.mvc.view.prefix=/
spring.mvc.view.suffix=
#端口
server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=pdu5Wtech
spring.datasource.driver-class-name=com.mysql.jdbc.Driver